{
    "name": "self-service-portal",
    "version": "0.0.1",
    "dependencies": {
        "requirejs": "*",
        "requirejs-text": "*",
        "angular": "*",
        "angular-route": "*",
        "swagger-ui": "*",
        "bootstrap": "*",
        "json-editor": "*",
        "superagent": "*"
    }
}
